<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        </style>
        
        <!--CSS-->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        
        <!-- JS -->
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="xdk/init-dev.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>  
    </head>
    
    <body>
        <!-- Header -->
        <div id="header">
            <div class="col-4 logo float-left no-padding">
                <img src="img/logo.png" onclick="index();"/>
            </div>
            <div class="col-8 text-right float-left" id="header-title">
                <img src="img/splash.png" />
                <h1>REGISTRO</h1>
            </div>
        </div>
        
        <div class="main-wrapper">
            <div class="col-12 col-md-8 offset-md-2">
                <h3>
                    Para tramitar tu cuenta de Lealtad es necesario que registres la siguiente información.
                </h3>
                
                <p style='font-size: 0.8em;'>
                    (Los datos con asterisco(*), son obligatorios)
                </p>
                
                <!-- Formularo de registro -->
                <form name="frmRegistro" id="frmRegistro" class="mt-3">
                    
                    <!-- Nombre -->
                    <label clas="text-left"><span class="naranja">*</span> Nombre completo:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre">

                    <!-- Sexo -->
                    <label clas="text-left"><span class="naranja">*</span> Sexo:</label>
                    <select class="form-control" id="sexo" name="sexo">
                        <option value="">Selecciona</option>
                        <option value="F">Femenino</option>
                        <option value="M">Masculino</option>
                    </select>

                    <!-- Email -->
                    <label clas="text-left"><span class="naranja">*</span> E-mail:</label>
                    <input type="email" class="form-control" id="email" name="email" onblur="this.value=this.value.toLowerCase();">

                    <!-- Fecha de nacimiento -->
                    <label class="btn-block question-circle">Fecha de nacimiento: 
                        <a href="#" onclick="info('Debes elegir una fecha válida para poder continuar el proceso, sólo números y año de nacimiento completo.');">
                            <i class="fa fa-question-circle"></i>
                        </a>
                    </label>
                    
                    <div class="col-12 no-padding float-left">
                        <div class="col-4 float-left no-pl">
                            <input id="fecha_dia" name="fecha_dia" class="form-control input-sm date text-center" type="number" placeholder="Día" maxlength="2">
                        </div>
                        <div class="col-4 float-left no-padding">
                            <input id="fecha_mes" name="fecha_mes" class="form-control input-sm date text-center" type="number" placeholder="Mes" maxlength="2">
                        </div>
                        <div class="col-4 float-left no-pr">
                            <input id="fecha_ano" name="fecha_ano" class="form-control input-sm date text-center" type="number" placeholder="Año" maxlength="4">
                        </div>
                    </div>

                    <!-- Politicas -->
                    <div class="col-12 no-padding mt-3 float-left">
                        <div class="col-1 no-padding text-center mt-4 float-left">
                            <input class="" name="" id="politicas" type="checkbox" value="" style="zoom:2; height:15px;">
                        </div>
                        <div class="col-11 text-center no-pr float-left">
                            <label for="nombre" class="control-label">
                                <span class="naranja">*</span>
                                Estoy de acuerdo con las políticas de privacidad.
                            </label>
                        </div>
                    </div>

                    <!-- Politicas de privacidad -->
                    <div class="col-12 float-left mt-4 text-center">
                        <h3 onclick="politicas();" style="font-style:italic; cursor: pointer;">
                            Políticas de privacidad
                        </h3>
                    </div>
                    
                    <!-- Alerta -->
                    <div class="col-12 no-padding text-center float-left">
                        <p class="alert alert-danger mt-3" id="alertaRegistro" style="display:none !important;"></p>
                    </div>
                    
                    <!-- Submit -->
                    <div class="col-8 offset-2 col-sm-6 offset-sm-3 float-left">
                        <button type="button" onclick="register()" class="btn btn-block">
                            Envíar
                        </button>
                    </div>
                </form>
             </div>
        </div>
        
        <div class="col-12 no-padding front-footer">
            <img src="img/footer.png" width="100%">
        </div>
        
        <!--JS-->
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/sweetalert2.all.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script type="text/javascript" src="js/polyfill.min.js"></script>
        <script type="text/javascript" src="js/comun.min.js"></script>
    </body>
</html>